{
  "name": "rest-datasource",
  "version": "0.3.1",
  "description": "JSON fetched from REST endpoint",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "zip": "./scripts/zip.sh",
    "test": "grafana-toolkit plugin:test && jest",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch & onchange '*' echo 'test'",
    "devserver": "onchange -i 'src/*' -- ./scripts/dev.sh"
  },
  "author": "Manos",
  "license": "Apache-2.0",
  "devDependencies": {
    "@grafana/data": "7.0.1",
    "@grafana/toolkit": "7.0.1",
    "@grafana/ui": "7.0.1",
    "@testing-library/jest-dom": "5.4.0",
    "@testing-library/react": "^10.0.2",
    "@types/lodash": "^4.14.155"
  },
  "engines": {
    "node": ">=12 <13"
  },
  "dependencies": {
    "onchange": "^7.0.2"
  }
}
